# periodictableservice-argocd

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/basf/periodictableservice/: Api.java
src/main/java/com/basf/periodictableservice/components/: Component.java  ComponentNotFoundException.java  ComponentService.java
src/main/java/com/basf/periodictableservice/components/adapter/rest/: ComponentsController.java  HealthController.java
src/main/java/com/basf/periodictableservice/components/adapter/rest/converter/: ComponentToComponentDetailsResponseConverter.java
src/main/java/com/basf/periodictableservice/components/adapter/rest/dto/: ComponentDetailsResponse.java  ComponentListResponse.java
src/main/java/com/basf/periodictableservice/config/: ConvertersConfig.java
src/main/resources/: application.yml
src/main/resources/kubernetes/: deployment.yml  ingress.yml  service.yml
src/test/java/com/basf/periodictableservice/: ApiTests.java
src/test/java/com/basf/periodictableservice/components/adapter/rest/: ComponentsControllerIntegrationTest.java
